spring.application.name=demo
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/Car_Rental_System?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
spring.datasource.username=root
#spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
#server.port=9090
SECRET_KEY=x1oaEnBPgRThp3/0jOJIRZzftfu1LUrJ2wLM30C0TaoHTtLUgubktDZMsW8cDN9p

EXP_TIMEOUT=30000000



#for stoaring images on cloud
cloudinary.cloud-name=dooatughx
cloudinary.api-key=448374258127967
cloudinary.api-secret=kEEIaA9_W575nuCZn3v_me0ENQg
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB






#spring.datasource.password=Sanket@Padul



#spring.datasource.username=root
spring.datasource.password=vjeet
