spring.application.name=demo
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/Car_Rental_System?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
<<<<<<< HEAD
spring.datasource.username=root
=======
#spring.datasource.username=root
>>>>>>> fb1c593c6c315a11c83400a6a02e8909e02539ce
#spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
#server.port=9090
<<<<<<< HEAD
#SHA- 256  , 256 bit secret key
SECRET_KEY=x1oaEnBPgRThp3/0jOJIRZzftfu1LUrJ2wLM30C0TaoHTtLUgubktDZMsW8cDN9p
#expiration timeout in ms
EXP_TIMEOUT=30000000








spring.datasource.password=Sanket@Padul
=======
SECRET_KEY=x1oaEnBPgRThp3/0jOJIRZzftfu1LUrJ2wLM30C0TaoHTtLUgubktDZMsW8cDN9p
EXP_TIMEOUT=30000000


spring.datasource.username=root
spring.datasource.password=vjeet
>>>>>>> fb1c593c6c315a11c83400a6a02e8909e02539ce
