.main{
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 50px;
    width: 700px;
    border-radius: 10px;
    background-color: aqua;
    padding-bottom: 10px;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    width: 100%;
    margin-top: 30px;
}

.text{
    font-size: 48px;
    font-weight: 700;
    color: #878787;
}

.underline{
    width: 60px;
    height: 10px;
    color: white;
    border-radius: 9px;
}

.fields{
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    gap: 25px;
}

.field{
    display: flex;
    align-items: center;
    margin: auto;
    width: 600px;
    height: 70px;
    background-color: #eaeaea;
    border-radius: 10px;
}

.lables{
    margin: 0px 30px;
    font-weight: 400;
    font-size: 18px;
    font-style: oblique;
}

.mail{
    margin: 0px 50px;
    font-weight: 400;
    font-size: 18px;
    font-style: oblique;
}

.cfn{
    margin: 0px 10px;
    font-weight: 400;
    font-size: 18px;
    font-style: oblique;
}

.inputs{
    margin: 0px auto;
    height: 35px;
    width: 400px;
    border-radius: 10px;
    font-style: oblique;
}

.cfninp{
    margin: 0px 10px;
    height: 35px;
    width: 400px;
    border-radius: 10px;
    font-style: oblique;
}

.birth{
    margin: 0px 45px;
    height: 35px;
    width: 390px;
    border-radius: 10px;
    font-style: oblique;
}

.forgot-password{
    padding-left: 65px;
    margin-top: 27px;
    color: #797979;
    font-size: 18px;
}

.forgot-password span{
    color: #4c00b4;
    cursor: pointer;

}

.submit-container{
    display: flex;
    gap: 30px;
    margin: 40px auto;
}

.submit{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 60px;
    color: white;
    background-color: #4c00b4;
    border-radius: 50px;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
}